{
  "name": "emotionflow",
  "version": "1.0.0",
  "description": "Release your emotions into beautiful particle effects",
  "keywords": [
    "emotional",
    "wellness",
    "particles",
    "confetti",
    "meditation"
  ],
  "author": "",
  "license": "MIT"
}
