{
  "name": "emotionflow",
  "version": "1.1.0",
  "description": "A digital ceremony for emotional release — feel it fully, let it go completely.",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "emotional-release",
    "mental-health",
    "wellness",
    "particle-effects",
    "web-audio"
  ],
  "author": "EmotionFlow",
  "license": "MIT"
}